{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.6.1",
  "description": "DeepSeek Harness as a desktop app: host boots in-process inside Electron, the built frontend loads locally, and API plus event traffic crosses an IPC bridge (no port, no local HTTP server).",
  "type": "module",
  "main": "src/main.mjs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --dir"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "electron-updater": "^6.8.9",
    "npm": "^10.9.9",
    "pnpm": "^10.34.5",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.deepseek.harness.desktop",
    "productName": "DeepSeek Harness Desktop",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "asarUnpack": [
      "node_modules/**",
      "plugins/**"
    ],
    "files": [
      "src/**",
      "assets/**",
      "plugins/**",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "DeepSeek Harness Desktop",
      "include": "build/installer.nsh",
      "artifactName": "DeepSeek-Harness-Desktop-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "DeepSeek-Harness-Desktop-Portable-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/Easyhoov/deepseek-harness-desktop-windows/releases/latest/download"
      }
    ],
    "directories": {
      "output": "release"
    }
  }
}
